{
    "manifest_version": 3,

    "name": "Goodreads Librarian Tools",
    "description": "Simplifying typical librarian actions on Goodreads.",
    "author": "Daniel Bratell",
    "homepage_url": "https://github.com/dbratell/goodreadslibrarianaddon",
    "version": "0.2",

    "permissions": ["storage"],
    "icons": {
        "16": "/images/icon16.png",
        "32": "/images/icon32.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["https://www.goodreads.com/book/edit/*",
                        "https://www.goodreads.com/book/new*",
                        "https://www.goodreads.com/book/1*",
                        "https://www.goodreads.com/book/2*",
                        "https://www.goodreads.com/book/3*",
                        "https://www.goodreads.com/book/4*",
                        "https://www.goodreads.com/book/5*",
                        "https://www.goodreads.com/book/6*",
                        "https://www.goodreads.com/book/7*",
                        "https://www.goodreads.com/book/8*",
                        "https://www.goodreads.com/book/9*"
                       ],
            "css": ["bookedit.css"],
            "js": ["bookedit.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://www.goodreads.com/author/edit/*"],
            "css": ["authoredit.css"],
            "js": ["authoredit.js"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://www.goodreads.com/book/combine/*"],
            "css": ["combine.css"],
            "js": ["combine.js"],
            "run_at": "document_idle"
        }
    ]
}
